(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 64)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C_SHIELD1-Pad1)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(R_USB1-Pad2)")
  (net 6 "Net-(R_USB2-Pad2)")
  (net 7 "Net-(USB1-Pad9)")
  (net 8 "Net-(USB1-Pad3)")
  (net 9 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C_SHIELD1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R_USB1-Pad2)")
    (add_net "Net-(R_USB2-Pad2)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad9)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C2DCB76) (tstamp 5C2E1C13)
    (at 25.5 23)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C2DCB76) (tstamp 5C2E1C28)
    (at 2.5 23)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C2DCB76) (tstamp 5C2E1BE9)
    (at 25.5 2.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C2DCB76) (tstamp 5C2E1BFE)
    (at 2.5 2.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C2E6D5E)
    (at 23.5 13)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C2F6160)
    (attr smd)
    (fp_text reference C_SHIELD1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C_SHIELD1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:Pin_Header_Angled_1x04_Pitch2.54mm_centered (layer F.Cu) (tedit 5C0A37D5) (tstamp 5C2E6887)
    (at 14 15 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5C1363D1)
    (fp_text reference J1 (at 4.385 -6.07 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 6.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -5.6) (end -1.8 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 5.6) (end 10.55 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 5.6) (end 10.55 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -5.6) (end -1.8 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -5.07) (end 0 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.8) (end -1.27 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.2) (end 1.44 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 3.44) (end 1.44 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.2) (end 4.1 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 3.44) (end 10.1 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.44) (end 10.1 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 2.55) (end 4.1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 1.66) (end 1.44 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 0.9) (end 1.44 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 1.66) (end 4.1 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.9) (end 10.1 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.9) (end 10.1 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.01) (end 4.1 0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 -0.88) (end 1.44 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 -1.64) (end 1.44 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.88) (end 4.1 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -1.64) (end 10.1 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.64) (end 10.1 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.53) (end 4.1 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -3.42) (end 1.44 -3.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -4.18) (end 1.44 -4.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.52) (end 10.1 -3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.64) (end 10.1 -3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.76) (end 10.1 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.88) (end 10.1 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -4) (end 10.1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.12) (end 10.1 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -3.42) (end 4.1 -3.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.18) (end 10.1 -3.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.18) (end 10.1 -4.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -5.13) (end 1.44 -5.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5.15) (end 4.1 -5.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.15) (end 4.1 5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -5.13) (end 1.44 5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 4.14) (end 10.04 4.14) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 3.5) (end 10.04 4.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.5) (end 10.04 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.14) (end 1.5 4.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 3.5) (end -0.32 4.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 3.5) (end 1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.6) (end 10.04 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 0.96) (end 10.04 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.96) (end 10.04 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 1.6) (end 1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.96) (end -0.32 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.96) (end 1.5 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.94) (end 10.04 -0.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -1.58) (end 10.04 -0.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.58) (end 10.04 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.94) (end 1.5 -0.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -1.58) (end -0.32 -0.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -1.58) (end 1.5 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.48) (end 10.04 -3.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -4.12) (end 10.04 -3.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.12) (end 10.04 -4.12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -3.48) (end 1.5 -3.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -4.12) (end -0.32 -3.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -4.12) (end 1.5 -4.12) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.435) (end 2.135 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5.09) (end 1.5 -4.435) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.09) (end 1.5 5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -5.07) (end 4.04 5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -5.07) (end 4.04 -5.07) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3.82 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 3 thru_hole oval (at 0 1.28 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -1.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -3.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C2E6898)
    (at 23.5 8.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C2F5F14)
    (attr smd)
    (fp_text reference R_SHIELD1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C_SHIELD1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C2E68A9)
    (at 4.5 8.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C3D6CD9)
    (attr smd)
    (fp_text reference R_USB1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R_USB1-Pad2)"))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C2E6DAF)
    (at 4.5 13)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C3D65BA)
    (attr smd)
    (fp_text reference R_USB2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R_USB2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Type-C:HRO-TYPE-C-31-M-12-HandSoldering (layer F.Cu) (tedit 5ACED934) (tstamp 5C2E68D4)
    (at 14 -1.5 180)
    (path /5C25A94F)
    (fp_text reference USB1 (at 0 -10.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu B.Mask)
      (net 2 "Net-(C_SHIELD1-Pad1)"))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu B.Mask)
      (net 2 "Net-(C_SHIELD1-Pad1)"))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu B.Mask)
      (net 2 "Net-(C_SHIELD1-Pad1)"))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu B.Mask)
      (net 2 "Net-(C_SHIELD1-Pad1)"))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -0.25 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 0.25 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at 0.75 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at -0.75 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at 1.25 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(USB1-Pad9)"))
    (pad 4 smd rect (at -1.25 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R_USB1-Pad2)"))
    (pad 10 smd rect (at 1.75 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R_USB2-Pad2)"))
    (pad 3 smd rect (at -1.75 -8.195 180) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(USB1-Pad3)"))
    (pad 2 smd rect (at -2.45 -8.195 180) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 11 smd rect (at 2.45 -8.195 180) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 1 smd rect (at -3.225 -8.195 180) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 3.225 -8.195 180) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 0 2.5) (end 0 23) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BDD))
  (gr_line (start 28 2.5) (end 28 23) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BE0))
  (gr_line (start 2.5 0) (end 25.5 0) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BCE))
  (gr_line (start 25.5 25.5) (end 2.5 25.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BD1))
  (gr_arc (start 25.5 2.5) (end 28 2.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BD4))
  (gr_arc (start 2.5 2.5) (end 2.5 0) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BCB))
  (gr_arc (start 2.5 23) (end 0 23) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BD7))
  (gr_arc (start 25.5 23) (end 25.5 25.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E1BDA))

  (segment (start 17.8 13.9) (end 17.8 15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.8 6.72) (end 17.8 13.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.775 6.695) (end 17.8 6.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.225 6.695) (end 17.775 6.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.775 7.62) (end 10.775 6.695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.395 10) (end 10.775 7.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 3.75 10) (end 8.395 10) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 3.15 9.4) (end 3.75 10) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 3.15 8.5) (end 3.15 9.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.68 5.28) (end 9.68 1.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.43 1.1) (end 18.32 1.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.68 1.1) (end 10.43 1.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 18.32 1.1) (end 18.32 5.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 21.15 8.5) (end 22.15 8.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.99 8.5) (end 21.15 8.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.32 5.83) (end 20.99 8.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.32 5.28) (end 18.32 5.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.15 12.9) (end 22.25 13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.15 8.5) (end 22.15 12.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 12.72 15) (end 13.75 13.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 13.75 9.17) (end 13.75 9.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 14.75 8.17) (end 13.75 9.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 14.75 6.695) (end 14.75 8.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 13.75 13.97) (end 13.75 9.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 13.75 9.5) (end 13.75 6.695) (width 0.25) (layer F.Cu) (net 3))
  (via (at 14.5 4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 14.25 6.695) (end 14.25 4.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.25 4.75) (end 14.5 4.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.5 4.5) (end 14.5 13) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 15.26 13.76) (end 15.26 15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 14.5 13) (end 15.26 13.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 13.25 5.22) (end 13.25 6.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 13.25 5.184315) (end 13.25 5.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 13.934315 4.5) (end 13.25 5.184315) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 14.5 4.5) (end 13.934315 4.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 14 3.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 14.573002 3.5) (end 14 3.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 15.25 6.695) (end 15.25 4.176998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 15.25 4.176998) (end 14.573002 3.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 11 3.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 14 3.5) (end 11 3.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 5.85 7.6) (end 5.85 8.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 5.85 7.39326) (end 5.85 7.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 9.74326 3.5) (end 5.85 7.39326) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 11 3.5) (end 9.74326 3.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 12.5 10.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 12.5 8.42) (end 12.5 10.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.25 6.695) (end 12.25 8.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.25 8.17) (end 12.5 8.42) (width 0.25) (layer F.Cu) (net 6))
  (via (at 10.5 10.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 12.5 10.5) (end 10.5 10.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 5.85 12.1) (end 5.85 13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 7.45 10.5) (end 5.85 12.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.5 10.5) (end 7.45 10.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 16.239999 6.484999) (end 16.239999 3.239999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.45 6.695) (end 16.239999 6.484999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 16.239999 3.239999) (end 15.5 2.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.5 2.5) (end 12.5 2.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 12.5 2.5) (end 12 3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 11.55 5.272002) (end 11.55 6.695) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 12 4.822002) (end 11.55 5.272002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 12 3) (end 12 4.822002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 11.55 13.63) (end 11.55 6.695) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 10.18 15) (end 11.55 13.63) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C2E6790) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 28 0) (xy 28 25.5) (xy 0 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 8.545 1.511782) (xy 8.610854 1.842854) (xy 8.861711 2.218289) (xy 9.237145 2.469146) (xy 9.68 2.557235)
        (xy 10.122854 2.469146) (xy 10.498289 2.218289) (xy 10.749146 1.842855) (xy 10.815 1.511783) (xy 10.815 0.71)
        (xy 17.185 0.71) (xy 17.185 1.511782) (xy 17.250854 1.842854) (xy 17.501711 2.218289) (xy 17.877145 2.469146)
        (xy 18.32 2.557235) (xy 18.762854 2.469146) (xy 19.138289 2.218289) (xy 19.180652 2.154887) (xy 23.765 2.154887)
        (xy 23.765 2.845113) (xy 24.029138 3.482799) (xy 24.517201 3.970862) (xy 25.154887 4.235) (xy 25.845113 4.235)
        (xy 26.482799 3.970862) (xy 26.970862 3.482799) (xy 27.235 2.845113) (xy 27.235 2.154887) (xy 26.970862 1.517201)
        (xy 26.482799 1.029138) (xy 25.845113 0.765) (xy 25.154887 0.765) (xy 24.517201 1.029138) (xy 24.029138 1.517201)
        (xy 23.765 2.154887) (xy 19.180652 2.154887) (xy 19.389146 1.842855) (xy 19.455 1.511783) (xy 19.455 0.71)
        (xy 25.455335 0.71) (xy 25.943752 0.771701) (xy 26.35962 0.936355) (xy 26.721476 1.199259) (xy 27.006581 1.543891)
        (xy 27.197024 1.948604) (xy 27.287172 2.421175) (xy 27.29 2.511163) (xy 27.290001 22.95532) (xy 27.228299 23.443751)
        (xy 27.063646 23.859618) (xy 26.800741 24.221477) (xy 26.456105 24.506583) (xy 26.051395 24.697024) (xy 25.578825 24.787172)
        (xy 25.488837 24.79) (xy 2.544673 24.79) (xy 2.056249 24.728299) (xy 1.640382 24.563646) (xy 1.278523 24.300741)
        (xy 0.993417 23.956105) (xy 0.802976 23.551395) (xy 0.712828 23.078825) (xy 0.71 22.988837) (xy 0.71 22.654887)
        (xy 0.765 22.654887) (xy 0.765 23.345113) (xy 1.029138 23.982799) (xy 1.517201 24.470862) (xy 2.154887 24.735)
        (xy 2.845113 24.735) (xy 3.482799 24.470862) (xy 3.970862 23.982799) (xy 4.235 23.345113) (xy 4.235 22.654887)
        (xy 23.765 22.654887) (xy 23.765 23.345113) (xy 24.029138 23.982799) (xy 24.517201 24.470862) (xy 25.154887 24.735)
        (xy 25.845113 24.735) (xy 26.482799 24.470862) (xy 26.970862 23.982799) (xy 27.235 23.345113) (xy 27.235 22.654887)
        (xy 26.970862 22.017201) (xy 26.482799 21.529138) (xy 25.845113 21.265) (xy 25.154887 21.265) (xy 24.517201 21.529138)
        (xy 24.029138 22.017201) (xy 23.765 22.654887) (xy 4.235 22.654887) (xy 3.970862 22.017201) (xy 3.482799 21.529138)
        (xy 2.845113 21.265) (xy 2.154887 21.265) (xy 1.517201 21.529138) (xy 1.029138 22.017201) (xy 0.765 22.654887)
        (xy 0.71 22.654887) (xy 0.71 13.28575) (xy 1.765 13.28575) (xy 1.765 13.77631) (xy 1.861673 14.009699)
        (xy 2.040302 14.188327) (xy 2.273691 14.285) (xy 2.86425 14.285) (xy 3.023 14.12625) (xy 3.023 13.127)
        (xy 1.92375 13.127) (xy 1.765 13.28575) (xy 0.71 13.28575) (xy 0.71 12.22369) (xy 1.765 12.22369)
        (xy 1.765 12.71425) (xy 1.92375 12.873) (xy 3.023 12.873) (xy 3.023 11.87375) (xy 2.86425 11.715)
        (xy 2.273691 11.715) (xy 2.040302 11.811673) (xy 1.861673 11.990301) (xy 1.765 12.22369) (xy 0.71 12.22369)
        (xy 0.71 8.78575) (xy 1.765 8.78575) (xy 1.765 9.27631) (xy 1.861673 9.509699) (xy 2.040302 9.688327)
        (xy 2.273691 9.785) (xy 2.86425 9.785) (xy 3.023 9.62625) (xy 3.023 8.627) (xy 1.92375 8.627)
        (xy 1.765 8.78575) (xy 0.71 8.78575) (xy 0.71 7.72369) (xy 1.765 7.72369) (xy 1.765 8.21425)
        (xy 1.92375 8.373) (xy 3.023 8.373) (xy 3.023 7.37375) (xy 3.277 7.37375) (xy 3.277 8.373)
        (xy 3.297 8.373) (xy 3.297 8.627) (xy 3.277 8.627) (xy 3.277 9.62625) (xy 3.43575 9.785)
        (xy 4.026309 9.785) (xy 4.259698 9.688327) (xy 4.438327 9.509699) (xy 4.496279 9.369791) (xy 4.501843 9.397765)
        (xy 4.642191 9.607809) (xy 4.852235 9.748157) (xy 5.1 9.79744) (xy 6.6 9.79744) (xy 6.847765 9.748157)
        (xy 7.057809 9.607809) (xy 7.198157 9.397765) (xy 7.24744 9.15) (xy 7.24744 7.85) (xy 7.198157 7.602235)
        (xy 7.057809 7.392191) (xy 6.978718 7.339343) (xy 8.545 5.773062) (xy 8.545 5.941782) (xy 8.610854 6.272854)
        (xy 8.861711 6.648289) (xy 9.237145 6.899146) (xy 9.68 6.987235) (xy 9.871633 6.949117) (xy 9.84 6.98075)
        (xy 9.84 8.04631) (xy 9.936673 8.279699) (xy 10.115302 8.458327) (xy 10.348691 8.555) (xy 10.48925 8.555)
        (xy 10.648 8.39625) (xy 10.648 8.148445) (xy 10.651843 8.167765) (xy 10.790001 8.374531) (xy 10.790001 9.499846)
        (xy 10.705874 9.465) (xy 10.294126 9.465) (xy 9.91372 9.622569) (xy 9.796289 9.74) (xy 7.524848 9.74)
        (xy 7.45 9.725112) (xy 7.375152 9.74) (xy 7.375148 9.74) (xy 7.201605 9.77452) (xy 7.153462 9.784096)
        (xy 7.001098 9.885903) (xy 6.902071 9.952071) (xy 6.859671 10.015527) (xy 5.36553 11.509669) (xy 5.302071 11.552071)
        (xy 5.201518 11.70256) (xy 5.1 11.70256) (xy 4.852235 11.751843) (xy 4.642191 11.892191) (xy 4.501843 12.102235)
        (xy 4.496279 12.130209) (xy 4.438327 11.990301) (xy 4.259698 11.811673) (xy 4.026309 11.715) (xy 3.43575 11.715)
        (xy 3.277 11.87375) (xy 3.277 12.873) (xy 3.297 12.873) (xy 3.297 13.127) (xy 3.277 13.127)
        (xy 3.277 14.12625) (xy 3.43575 14.285) (xy 4.026309 14.285) (xy 4.259698 14.188327) (xy 4.438327 14.009699)
        (xy 4.496279 13.869791) (xy 4.501843 13.897765) (xy 4.642191 14.107809) (xy 4.852235 14.248157) (xy 5.1 14.29744)
        (xy 6.6 14.29744) (xy 6.847765 14.248157) (xy 7.057809 14.107809) (xy 7.198157 13.897765) (xy 7.24744 13.65)
        (xy 7.24744 12.35) (xy 7.198157 12.102235) (xy 7.08777 11.937031) (xy 7.764802 11.26) (xy 9.796289 11.26)
        (xy 9.91372 11.377431) (xy 10.294126 11.535) (xy 10.705874 11.535) (xy 10.79 11.500154) (xy 10.79 13.315198)
        (xy 10.546408 13.558791) (xy 10.326256 13.515) (xy 10.033744 13.515) (xy 9.600582 13.601161) (xy 9.109375 13.929375)
        (xy 8.781161 14.420582) (xy 8.665908 15) (xy 8.781161 15.579418) (xy 9.109375 16.070625) (xy 9.600582 16.398839)
        (xy 10.033744 16.485) (xy 10.326256 16.485) (xy 10.759418 16.398839) (xy 11.250625 16.070625) (xy 11.45 15.772239)
        (xy 11.649375 16.070625) (xy 12.140582 16.398839) (xy 12.573744 16.485) (xy 12.866256 16.485) (xy 13.299418 16.398839)
        (xy 13.790625 16.070625) (xy 13.99 15.772239) (xy 14.189375 16.070625) (xy 14.680582 16.398839) (xy 15.113744 16.485)
        (xy 15.406256 16.485) (xy 15.839418 16.398839) (xy 16.330625 16.070625) (xy 16.345096 16.048967) (xy 16.411673 16.209698)
        (xy 16.590301 16.388327) (xy 16.82369 16.485) (xy 17.51425 16.485) (xy 17.673 16.32625) (xy 17.673 15.127)
        (xy 17.927 15.127) (xy 17.927 16.32625) (xy 18.08575 16.485) (xy 18.77631 16.485) (xy 19.009699 16.388327)
        (xy 19.188327 16.209698) (xy 19.285 15.976309) (xy 19.285 15.28575) (xy 19.12625 15.127) (xy 17.927 15.127)
        (xy 17.673 15.127) (xy 17.653 15.127) (xy 17.653 14.873) (xy 17.673 14.873) (xy 17.673 13.67375)
        (xy 17.927 13.67375) (xy 17.927 14.873) (xy 19.12625 14.873) (xy 19.285 14.71425) (xy 19.285 14.023691)
        (xy 19.188327 13.790302) (xy 19.009699 13.611673) (xy 18.77631 13.515) (xy 18.08575 13.515) (xy 17.927 13.67375)
        (xy 17.673 13.67375) (xy 17.51425 13.515) (xy 16.82369 13.515) (xy 16.590301 13.611673) (xy 16.411673 13.790302)
        (xy 16.345096 13.951033) (xy 16.330625 13.929375) (xy 15.839418 13.601161) (xy 15.406256 13.515) (xy 15.113744 13.515)
        (xy 14.680582 13.601161) (xy 14.51 13.71514) (xy 14.51 9.484801) (xy 15.234473 8.760329) (xy 15.297929 8.717929)
        (xy 15.398483 8.56744) (xy 15.4 8.56744) (xy 15.5 8.547549) (xy 15.6 8.56744) (xy 15.9 8.56744)
        (xy 16.025 8.542576) (xy 16.15 8.56744) (xy 16.75 8.56744) (xy 16.812541 8.555) (xy 16.93925 8.555)
        (xy 16.970712 8.523538) (xy 16.997765 8.518157) (xy 17.207809 8.377809) (xy 17.348157 8.167765) (xy 17.352 8.148445)
        (xy 17.352 8.39625) (xy 17.51075 8.555) (xy 17.651309 8.555) (xy 17.884698 8.458327) (xy 18.063327 8.279699)
        (xy 18.16 8.04631) (xy 18.16 6.98075) (xy 18.128367 6.949117) (xy 18.32 6.987235) (xy 18.388757 6.973558)
        (xy 20.399671 8.984473) (xy 20.442071 9.047929) (xy 20.693463 9.215904) (xy 20.768644 9.230858) (xy 20.801843 9.397765)
        (xy 20.942191 9.607809) (xy 21.152235 9.748157) (xy 21.39 9.795451) (xy 21.390001 11.74944) (xy 21.252235 11.776843)
        (xy 21.042191 11.917191) (xy 20.901843 12.127235) (xy 20.85256 12.375) (xy 20.85256 13.625) (xy 20.901843 13.872765)
        (xy 21.042191 14.082809) (xy 21.252235 14.223157) (xy 21.5 14.27244) (xy 23 14.27244) (xy 23.247765 14.223157)
        (xy 23.457809 14.082809) (xy 23.498654 14.02168) (xy 23.640302 14.163327) (xy 23.873691 14.26) (xy 24.46425 14.26)
        (xy 24.623 14.10125) (xy 24.623 13.127) (xy 24.877 13.127) (xy 24.877 14.10125) (xy 25.03575 14.26)
        (xy 25.626309 14.26) (xy 25.859698 14.163327) (xy 26.038327 13.984699) (xy 26.135 13.75131) (xy 26.135 13.28575)
        (xy 25.97625 13.127) (xy 24.877 13.127) (xy 24.623 13.127) (xy 24.603 13.127) (xy 24.603 12.873)
        (xy 24.623 12.873) (xy 24.623 11.89875) (xy 24.877 11.89875) (xy 24.877 12.873) (xy 25.97625 12.873)
        (xy 26.135 12.71425) (xy 26.135 12.24869) (xy 26.038327 12.015301) (xy 25.859698 11.836673) (xy 25.626309 11.74)
        (xy 25.03575 11.74) (xy 24.877 11.89875) (xy 24.623 11.89875) (xy 24.46425 11.74) (xy 23.873691 11.74)
        (xy 23.640302 11.836673) (xy 23.498654 11.97832) (xy 23.457809 11.917191) (xy 23.247765 11.776843) (xy 23 11.72756)
        (xy 22.91 11.72756) (xy 22.91 9.795451) (xy 23.147765 9.748157) (xy 23.357809 9.607809) (xy 23.498157 9.397765)
        (xy 23.503721 9.369791) (xy 23.561673 9.509699) (xy 23.740302 9.688327) (xy 23.973691 9.785) (xy 24.56425 9.785)
        (xy 24.723 9.62625) (xy 24.723 8.627) (xy 24.977 8.627) (xy 24.977 9.62625) (xy 25.13575 9.785)
        (xy 25.726309 9.785) (xy 25.959698 9.688327) (xy 26.138327 9.509699) (xy 26.235 9.27631) (xy 26.235 8.78575)
        (xy 26.07625 8.627) (xy 24.977 8.627) (xy 24.723 8.627) (xy 24.703 8.627) (xy 24.703 8.373)
        (xy 24.723 8.373) (xy 24.723 7.37375) (xy 24.977 7.37375) (xy 24.977 8.373) (xy 26.07625 8.373)
        (xy 26.235 8.21425) (xy 26.235 7.72369) (xy 26.138327 7.490301) (xy 25.959698 7.311673) (xy 25.726309 7.215)
        (xy 25.13575 7.215) (xy 24.977 7.37375) (xy 24.723 7.37375) (xy 24.56425 7.215) (xy 23.973691 7.215)
        (xy 23.740302 7.311673) (xy 23.561673 7.490301) (xy 23.503721 7.630209) (xy 23.498157 7.602235) (xy 23.357809 7.392191)
        (xy 23.147765 7.251843) (xy 22.9 7.20256) (xy 21.4 7.20256) (xy 21.152235 7.251843) (xy 20.951064 7.386262)
        (xy 19.455 5.890199) (xy 19.455 4.618217) (xy 19.389146 4.287145) (xy 19.138289 3.911711) (xy 18.762855 3.660854)
        (xy 18.32 3.572765) (xy 17.877146 3.660854) (xy 17.501712 3.911711) (xy 17.46472 3.967074) (xy 17.433797 3.936151)
        (xy 17.080956 3.79) (xy 16.999999 3.79) (xy 16.999999 3.314847) (xy 17.014887 3.239999) (xy 16.999999 3.165151)
        (xy 16.999999 3.165147) (xy 16.955903 2.943462) (xy 16.787928 2.69207) (xy 16.724472 2.64967) (xy 16.090331 2.01553)
        (xy 16.047929 1.952071) (xy 15.796537 1.784096) (xy 15.574852 1.74) (xy 15.574847 1.74) (xy 15.5 1.725112)
        (xy 15.425153 1.74) (xy 12.574848 1.74) (xy 12.5 1.725112) (xy 12.425152 1.74) (xy 12.425148 1.74)
        (xy 12.251605 1.77452) (xy 12.203462 1.784096) (xy 12.115524 1.842855) (xy 11.952071 1.952071) (xy 11.909671 2.015528)
        (xy 11.515529 2.409669) (xy 11.452071 2.452071) (xy 11.391936 2.542069) (xy 11.205874 2.465) (xy 10.794126 2.465)
        (xy 10.41372 2.622569) (xy 10.296289 2.74) (xy 9.818106 2.74) (xy 9.743259 2.725112) (xy 9.668412 2.74)
        (xy 9.668408 2.74) (xy 9.446723 2.784096) (xy 9.195331 2.952071) (xy 9.152931 3.015527) (xy 5.36553 6.802929)
        (xy 5.302071 6.845331) (xy 5.134096 7.096724) (xy 5.113044 7.20256) (xy 5.1 7.20256) (xy 4.852235 7.251843)
        (xy 4.642191 7.392191) (xy 4.501843 7.602235) (xy 4.496279 7.630209) (xy 4.438327 7.490301) (xy 4.259698 7.311673)
        (xy 4.026309 7.215) (xy 3.43575 7.215) (xy 3.277 7.37375) (xy 3.023 7.37375) (xy 2.86425 7.215)
        (xy 2.273691 7.215) (xy 2.040302 7.311673) (xy 1.861673 7.490301) (xy 1.765 7.72369) (xy 0.71 7.72369)
        (xy 0.71 2.544665) (xy 0.75924 2.154887) (xy 0.765 2.154887) (xy 0.765 2.845113) (xy 1.029138 3.482799)
        (xy 1.517201 3.970862) (xy 2.154887 4.235) (xy 2.845113 4.235) (xy 3.482799 3.970862) (xy 3.970862 3.482799)
        (xy 4.235 2.845113) (xy 4.235 2.154887) (xy 3.970862 1.517201) (xy 3.482799 1.029138) (xy 2.845113 0.765)
        (xy 2.154887 0.765) (xy 1.517201 1.029138) (xy 1.029138 1.517201) (xy 0.765 2.154887) (xy 0.75924 2.154887)
        (xy 0.771701 2.056248) (xy 0.936355 1.64038) (xy 1.199259 1.278524) (xy 1.543891 0.993419) (xy 1.948604 0.802976)
        (xy 2.421175 0.712828) (xy 2.511163 0.71) (xy 8.545 0.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C2E1E38) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 28 0) (xy 28 25.5) (xy 0 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 8.545 1.511782) (xy 8.610854 1.842854) (xy 8.861711 2.218289) (xy 8.920001 2.257237) (xy 8.92 3.872764)
        (xy 8.861712 3.911711) (xy 8.610854 4.287145) (xy 8.545 4.618217) (xy 8.545 5.941782) (xy 8.610854 6.272854)
        (xy 8.861711 6.648289) (xy 9.237145 6.899146) (xy 9.68 6.987235) (xy 10.122854 6.899146) (xy 10.498289 6.648289)
        (xy 10.749146 6.272855) (xy 10.815 5.941783) (xy 10.815 5.666904) (xy 10.919044 5.71) (xy 11.300956 5.71)
        (xy 11.653797 5.563849) (xy 11.923849 5.293797) (xy 12.07 4.940956) (xy 12.07 4.559044) (xy 11.946132 4.26)
        (xy 13.296289 4.26) (xy 13.41372 4.377431) (xy 13.465 4.398672) (xy 13.465 4.705874) (xy 13.622569 5.08628)
        (xy 13.74 5.203711) (xy 13.740001 12.925148) (xy 13.725112 13) (xy 13.784097 13.296537) (xy 13.895634 13.463463)
        (xy 13.952072 13.547929) (xy 14.015527 13.590329) (xy 14.288404 13.863206) (xy 14.189375 13.929375) (xy 13.99 14.227761)
        (xy 13.790625 13.929375) (xy 13.299418 13.601161) (xy 12.866256 13.515) (xy 12.573744 13.515) (xy 12.140582 13.601161)
        (xy 11.649375 13.929375) (xy 11.45 14.227761) (xy 11.250625 13.929375) (xy 10.759418 13.601161) (xy 10.326256 13.515)
        (xy 10.033744 13.515) (xy 9.600582 13.601161) (xy 9.109375 13.929375) (xy 8.781161 14.420582) (xy 8.665908 15)
        (xy 8.781161 15.579418) (xy 9.109375 16.070625) (xy 9.600582 16.398839) (xy 10.033744 16.485) (xy 10.326256 16.485)
        (xy 10.759418 16.398839) (xy 11.250625 16.070625) (xy 11.45 15.772239) (xy 11.649375 16.070625) (xy 12.140582 16.398839)
        (xy 12.573744 16.485) (xy 12.866256 16.485) (xy 13.299418 16.398839) (xy 13.790625 16.070625) (xy 13.99 15.772239)
        (xy 14.189375 16.070625) (xy 14.680582 16.398839) (xy 15.113744 16.485) (xy 15.406256 16.485) (xy 15.839418 16.398839)
        (xy 16.330625 16.070625) (xy 16.345096 16.048967) (xy 16.411673 16.209698) (xy 16.590301 16.388327) (xy 16.82369 16.485)
        (xy 17.51425 16.485) (xy 17.673 16.32625) (xy 17.673 15.127) (xy 17.927 15.127) (xy 17.927 16.32625)
        (xy 18.08575 16.485) (xy 18.77631 16.485) (xy 19.009699 16.388327) (xy 19.188327 16.209698) (xy 19.285 15.976309)
        (xy 19.285 15.28575) (xy 19.12625 15.127) (xy 17.927 15.127) (xy 17.673 15.127) (xy 17.653 15.127)
        (xy 17.653 14.873) (xy 17.673 14.873) (xy 17.673 13.67375) (xy 17.927 13.67375) (xy 17.927 14.873)
        (xy 19.12625 14.873) (xy 19.285 14.71425) (xy 19.285 14.023691) (xy 19.188327 13.790302) (xy 19.009699 13.611673)
        (xy 18.77631 13.515) (xy 18.08575 13.515) (xy 17.927 13.67375) (xy 17.673 13.67375) (xy 17.51425 13.515)
        (xy 16.82369 13.515) (xy 16.590301 13.611673) (xy 16.411673 13.790302) (xy 16.345096 13.951033) (xy 16.330625 13.929375)
        (xy 16.028412 13.727443) (xy 16.02 13.685152) (xy 16.02 13.685148) (xy 15.975904 13.463463) (xy 15.934102 13.400902)
        (xy 15.850329 13.275526) (xy 15.850327 13.275524) (xy 15.807929 13.212071) (xy 15.744476 13.169673) (xy 15.26 12.685198)
        (xy 15.26 5.203711) (xy 15.377431 5.08628) (xy 15.535 4.705874) (xy 15.535 4.294126) (xy 15.377431 3.91372)
        (xy 15.08628 3.622569) (xy 15.035 3.601328) (xy 15.035 3.294126) (xy 14.877431 2.91372) (xy 14.58628 2.622569)
        (xy 14.205874 2.465) (xy 13.794126 2.465) (xy 13.41372 2.622569) (xy 13.296289 2.74) (xy 11.703711 2.74)
        (xy 11.58628 2.622569) (xy 11.205874 2.465) (xy 10.794126 2.465) (xy 10.44 2.611683) (xy 10.44 2.257236)
        (xy 10.498289 2.218289) (xy 10.73769 1.86) (xy 17.262311 1.86) (xy 17.501711 2.218289) (xy 17.56 2.257237)
        (xy 17.560001 3.872764) (xy 17.501712 3.911711) (xy 17.46472 3.967074) (xy 17.433797 3.936151) (xy 17.080956 3.79)
        (xy 16.699044 3.79) (xy 16.346203 3.936151) (xy 16.076151 4.206203) (xy 15.93 4.559044) (xy 15.93 4.940956)
        (xy 16.076151 5.293797) (xy 16.346203 5.563849) (xy 16.699044 5.71) (xy 17.080956 5.71) (xy 17.185 5.666904)
        (xy 17.185 5.941782) (xy 17.250854 6.272854) (xy 17.501711 6.648289) (xy 17.877145 6.899146) (xy 18.32 6.987235)
        (xy 18.762854 6.899146) (xy 19.138289 6.648289) (xy 19.389146 6.272855) (xy 19.455 5.941783) (xy 19.455 4.618217)
        (xy 19.389146 4.287145) (xy 19.138289 3.911711) (xy 19.08 3.872764) (xy 19.08 2.257236) (xy 19.138289 2.218289)
        (xy 19.180652 2.154887) (xy 23.765 2.154887) (xy 23.765 2.845113) (xy 24.029138 3.482799) (xy 24.517201 3.970862)
        (xy 25.154887 4.235) (xy 25.845113 4.235) (xy 26.482799 3.970862) (xy 26.970862 3.482799) (xy 27.235 2.845113)
        (xy 27.235 2.154887) (xy 26.970862 1.517201) (xy 26.482799 1.029138) (xy 25.845113 0.765) (xy 25.154887 0.765)
        (xy 24.517201 1.029138) (xy 24.029138 1.517201) (xy 23.765 2.154887) (xy 19.180652 2.154887) (xy 19.389146 1.842855)
        (xy 19.455 1.511783) (xy 19.455 0.71) (xy 25.455335 0.71) (xy 25.943752 0.771701) (xy 26.35962 0.936355)
        (xy 26.721476 1.199259) (xy 27.006581 1.543891) (xy 27.197024 1.948604) (xy 27.287172 2.421175) (xy 27.29 2.511163)
        (xy 27.290001 22.95532) (xy 27.228299 23.443751) (xy 27.063646 23.859618) (xy 26.800741 24.221477) (xy 26.456105 24.506583)
        (xy 26.051395 24.697024) (xy 25.578825 24.787172) (xy 25.488837 24.79) (xy 2.544673 24.79) (xy 2.056249 24.728299)
        (xy 1.640382 24.563646) (xy 1.278523 24.300741) (xy 0.993417 23.956105) (xy 0.802976 23.551395) (xy 0.712828 23.078825)
        (xy 0.71 22.988837) (xy 0.71 22.654887) (xy 0.765 22.654887) (xy 0.765 23.345113) (xy 1.029138 23.982799)
        (xy 1.517201 24.470862) (xy 2.154887 24.735) (xy 2.845113 24.735) (xy 3.482799 24.470862) (xy 3.970862 23.982799)
        (xy 4.235 23.345113) (xy 4.235 22.654887) (xy 23.765 22.654887) (xy 23.765 23.345113) (xy 24.029138 23.982799)
        (xy 24.517201 24.470862) (xy 25.154887 24.735) (xy 25.845113 24.735) (xy 26.482799 24.470862) (xy 26.970862 23.982799)
        (xy 27.235 23.345113) (xy 27.235 22.654887) (xy 26.970862 22.017201) (xy 26.482799 21.529138) (xy 25.845113 21.265)
        (xy 25.154887 21.265) (xy 24.517201 21.529138) (xy 24.029138 22.017201) (xy 23.765 22.654887) (xy 4.235 22.654887)
        (xy 3.970862 22.017201) (xy 3.482799 21.529138) (xy 2.845113 21.265) (xy 2.154887 21.265) (xy 1.517201 21.529138)
        (xy 1.029138 22.017201) (xy 0.765 22.654887) (xy 0.71 22.654887) (xy 0.71 10.294126) (xy 9.465 10.294126)
        (xy 9.465 10.705874) (xy 9.622569 11.08628) (xy 9.91372 11.377431) (xy 10.294126 11.535) (xy 10.705874 11.535)
        (xy 11.08628 11.377431) (xy 11.203711 11.26) (xy 11.796289 11.26) (xy 11.91372 11.377431) (xy 12.294126 11.535)
        (xy 12.705874 11.535) (xy 13.08628 11.377431) (xy 13.377431 11.08628) (xy 13.535 10.705874) (xy 13.535 10.294126)
        (xy 13.377431 9.91372) (xy 13.08628 9.622569) (xy 12.705874 9.465) (xy 12.294126 9.465) (xy 11.91372 9.622569)
        (xy 11.796289 9.74) (xy 11.203711 9.74) (xy 11.08628 9.622569) (xy 10.705874 9.465) (xy 10.294126 9.465)
        (xy 9.91372 9.622569) (xy 9.622569 9.91372) (xy 9.465 10.294126) (xy 0.71 10.294126) (xy 0.71 2.544665)
        (xy 0.75924 2.154887) (xy 0.765 2.154887) (xy 0.765 2.845113) (xy 1.029138 3.482799) (xy 1.517201 3.970862)
        (xy 2.154887 4.235) (xy 2.845113 4.235) (xy 3.482799 3.970862) (xy 3.970862 3.482799) (xy 4.235 2.845113)
        (xy 4.235 2.154887) (xy 3.970862 1.517201) (xy 3.482799 1.029138) (xy 2.845113 0.765) (xy 2.154887 0.765)
        (xy 1.517201 1.029138) (xy 1.029138 1.517201) (xy 0.765 2.154887) (xy 0.75924 2.154887) (xy 0.771701 2.056248)
        (xy 0.936355 1.64038) (xy 1.199259 1.278524) (xy 1.543891 0.993419) (xy 1.948604 0.802976) (xy 2.421175 0.712828)
        (xy 2.511163 0.71) (xy 8.545 0.71)
      )
    )
  )
)
