G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-01-03T01:23:23-08:00*
G04 #@! TF.ProjectId,usb breakouts,75736220-6272-4656-916b-6f7574732e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 1/3/2019 1:23:23 AM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.250000*%
%ADD11R,1.500000X1.300000*%
%ADD12R,0.300000X2.450000*%
%ADD13R,0.600000X2.450000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C_SHIELD1*
X24750000Y-13000000D03*
X22250000Y-13000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R_SHIELD1*
X24850000Y-8500000D03*
X22150000Y-8500000D03*
G04 #@! TD*
G04 #@! TO.C,R_USB1*
X5850000Y-8500000D03*
X3150000Y-8500000D03*
G04 #@! TD*
G04 #@! TO.C,R_USB2*
X3150000Y-13000000D03*
X5850000Y-13000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,USB1*
X14250000Y-6695000D03*
X13750000Y-6695000D03*
X13250000Y-6695000D03*
X14750000Y-6695000D03*
X12750000Y-6695000D03*
X15250000Y-6695000D03*
X12250000Y-6695000D03*
X15750000Y-6695000D03*
D13*
X16450000Y-6695000D03*
X11550000Y-6695000D03*
X17225000Y-6695000D03*
X10775000Y-6695000D03*
G04 #@! TD*
M02*
