G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2018-12-08T05:26:55-08:00*
G04 #@! TF.ProjectId,cbc1,636263312E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 12/8/2018 5:26:55 AM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,LED1*
X309162500Y-91437500D03*
X311862500Y-91437500D03*
G04 #@! TD*
G04 #@! TO.C,LED2*
X311862500Y-105725000D03*
X309162500Y-105725000D03*
G04 #@! TD*
G04 #@! TO.C,LED3*
X309162500Y-120012500D03*
X311862500Y-120012500D03*
G04 #@! TD*
M02*
